{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleCloud": {
        "Region": "europe-west3",
        "ProjectId": "compozerr",
        "RepositoryName": "compozerr"
    }
}
