{
    "name": "frontend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "dev": "vite --port=3001",
        "build": "vite build",
        "serve": "vite preview",
        "start": "vite"
    },
    "exports": {
        "./routeTree.gen": "./src/routeTree.gen.ts"
    },
    "devDependencies": {
        "@openapi-qraft/cli": "^2.6.1",
        "@repo/config": "*",
        "@tailwindcss/postcss": "^4.1.7",
        "@tanstack/router-plugin": "^1.120.5",
        "@types/node": "^22.15.21",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "@vitejs/plugin-react": "^5.0.2",
        "autoprefixer": "^10.4.21",
        "glob": "^11.0.2",
        "openapi-zod-client": "^1.18.3",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.7",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@openapi-qraft/react": "^2.6.1",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@reduxjs/toolkit": "^2.8.2",
        "@repo/template": "*",
        "@tanstack/react-query": "^5.76.1",
        "@tanstack/react-query-devtools": "^5.66.0",
        "@tanstack/react-router": "^1.120.5",
        "@tanstack/router-devtools": "^1.120.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.12.1",
        "lucide-react": "^0.511.0",
        "next-themes": "^0.4.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "recharts": "^2.15.3",
        "tailwind-merge": "^3.3.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
